<resources>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="app_name">Zebulon</string>
    <string name="login_FR">Nom d\'utilisateur</string>
    <string name="password_FR">Mot de passe</string>
    <string name="login_EN">Username</string>
    <string name="password_EN">Password</string>
    <string name="connect_FR">Se connecter</string>
    <string name="connect_EN">Sign in</string>
</resources>