<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/BtnSend"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="@string/connect_FR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/UserLogin"
        android:layout_width="317dp"
        android:layout_height="48dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="503dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/login_FR"
        app:layout_constraintBottom_toTopOf="@+id/BtnSend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/USerPassword"
        android:layout_width="317dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password_FR"
        app:layout_constraintBottom_toTopOf="@+id/BtnSend"
        app:layout_constraintEnd_toEndOf="@+id/UserLogin"
        app:layout_constraintStart_toStartOf="@+id/UserLogin"
        app:layout_constraintTop_toTopOf="@+id/UserLogin"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>