<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Historique"
        android:id="@+id/restaure"
        android:icon="@drawable/restor"
        ></item>
    <item android:title="Incident"
        android:id="@+id/incident"
        android:icon="@drawable/plus"/>
    <item android:title="Paramètres"
        android:id="@+id/Parametre"
        android:icon="@drawable/parametre"/>


</menu>